<!DOCTYPE html >
<html lang="fa-IR">
<head>
    <meta charset="UTF-8">    <title>مدیریت اطلاعات مشتریان</title>
      <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body dir="rtl">
  <div id="wrapper">
      <div id="header-wrapper">
          <div id="header" class="container">
              <div id="logo">
                  <h1><a href="#">سامانه مدیریت اطلاعات مشتریان</a></h1>
              </div>
              <div id="menu" dir="rtl">
                  <ul>
                      <li class="current_page_item"><a href="index.html">خانه</a></li>
                      <li><a href="RealCustomerRegistration.html">ثبت مشتری حقیقی</a></li>
                      <li><a href="LegalCustomerRegistration.html">ثبت مشتری حقوقی</a></li>
                      <li><a href="RealCustomerSearch.html">جستجوی مشتری حقیقی</a></li>
                      <li><a href="LegalCustomerSearch.html">جستجوی مشتری حقوقی</a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div id="content">
          <div class="post">
              <h3 class="title"><a href="#">به سامانه ی مدیریت اطلاعات مشتریان خوش آمدید </a></h3>
              <div class="entry">
                  <p>لطفا  عملیات مورد نظر را مشخص نمایید: </p>
                  <div class="links">
                      <div class="icon">
                      <img src="images/Add_Person-128.png">
                          <br>
                          <div class="link">
                          <a href="RealCustomerRegistration.html" >تعریف مشتری حقیقی</a>
                          </div>
                          <br>
                          <a href="LegalCustomerRegistration.html">تعریف مشتری حقوقی</a>
                      </div>
                      <div class="lastIcon">
                          <img src="images/Search_Group-128.png">
                          <br>
                          <div class="link">
                          <a href="RealCustomerSearch.html">جستجوی مشتری حقیقی</a>
                          </div>
                          <br>
                          <a href="LegalCustomerSearch.html">جستجوی مشتری حقوقی</a>
                      </div>

                  </div>
              </div>
          </div>
      </div>
</div>
  </body>
</html>
